{
  "short_name": "A2 Portaria",
  "name": "A2 Tickets 360º - Sistema de Portaria",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/validador",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#030712",
  "description": "Sistema de validação de ingressos offline-first para staff A2 Tickets 360º",
  "orientation": "portrait"
}
