{
    "name": "ticketera-server",
    "version": "1.0.0",
    "description": "High-performance backend for Ticketera (500k event)",
    "main": "src/index.ts",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push"
    },
    "dependencies": {
        "hono": "^4.0.0",
        "drizzle-orm": "^0.30.0",
        "pg": "^8.11.0",
        "postgres": "^3.4.0",
        "zod": "^3.22.0",
        "jose": "^5.2.0",
        "dotenv": "^16.4.0",
        "ioredis": "^5.3.0",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "bun-types": "latest",
        "drizzle-kit": "^0.20.0"
    }
}